
<!DOCTYPE html>
<html>

<head>
    <title>옷 추천</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            padding: 10px 0;
            color: white;
            text-align: center;
        }

        #form {
            max-width: 600px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select, input[type="date"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        label {
            font-weight: bold;
        }
    </style>
    <script>
        function validateForm() {
            var dateField = document.getElementById('date');
            var topField = document.getElementById('c_top');
            var bottomField = document.getElementById('c_bottom');
            var vehicleField = document.getElementById('vehicle');
            var inoutField = document.getElementById('inout');

            if (dateField.value == '' || topField.value == '' || bottomField.value == '' || vehicleField.value == '' || inoutField.value == '') {
                alert('모든 항목을 선택해주세요');
                return false;   // 폼 제출 방지
            }
        }
    </script>
</head>

<body>
<div id="header">
    <h1>날씨 기반 의상 추천</h1>
</div>

{% if not rsDetail %}
    <p class="text-center">내용이 없습니다! </p>
{% endif %}

<div id="form">
    <form method="POST" id="board_clothes" action="/update" onsubmit="return validateForm();">
        {% for i in rsDetail %}
            {% csrf_token %}
            <label>날짜를 선택하세요:</label>
            <input type="date" name="date" id="date" value="{{ i.date }}">
            <label>상의:</label>
            <select name="top" id="c_top">
                <option value="">상의 선택</option>
                <option value="니트/스웨터">니트/스웨터</option>
                <option value="피케/카라티셔츠">피케/카라티셔츠</option>
                <option value="후드티셔츠">후드티셔츠</option>
                <option value="맨투맨/스웨트셔츠">맨투맨/스웨트셔츠</option>
                <option value="민소매티셔츠">민소매티셔츠</option>
                <option value="긴소매티셔츠">긴소매티셔츠</option>
                <option value="스포츠상의">스포츠상의</option>
                <option value="셔츠/블라우스">셔츠/블라우스</option>
            </select>
        </p>
        <p>
            하의:
            <select name="bottom" id="c_bottom">
                <option value="">하의 선택</option>
                <option value="데님팬츠">데님팬츠</option>
                <option value="코튼팬츠">코튼팬츠</option>
                <option value="슈트팬츠/슬랙스">슈트팬츠/슬랙스</option>
                <option value="트레이닝/조거팬츠">트레이닝/조거팬츠</option>
                <option value="숏팬츠">숏팬츠</option>
                <option value="레깅스">레깅스</option>
                <option value="점프슈트/오버올">점프슈트/오버올</option>
                <option value="스포츠하의">스포츠하의</option>
            </select>
        </p>
        <p>
            교통수단:
            <select name="vehicle" id="vehicle">
                <option value="">교통수단 선택</option>
                <option value="0"> 도보 </option>
                <option value="1"> 버스/지하철 </option>
                <option value="2"> 자가용 </option>
            </select>
        </p>
        <p>
            활동범위:
            <select name="inout" id="inout">
                <option value="">활동범위 선택</option>
                <option value="0"> 실내 </option>
                <option value="1"> 실외 </option>
            </select>
        </p>
        <br>
        <p>
            <input type="submit" value="submit">
            <button onclick="location.href='/list'"> 목록으로 </button>
        {% endfor %}
    </form>
    {% if success %}
        <script>
            alert("입력 성공!");
        </script>
    {% endif %}
</div>

</body>

</html>
