
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            padding: 10px 0;
            color: white;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>날씨 기반 의상 추천</h1>
</div>

{% if not rsGC %}
    <p class="text-center">내용이 없습니다! </p>
{% endif %}

<div>
    <table border="1">
        <tr>
            <th align="center"> 날짜 </th>
            <th align="center"> 상의 </th>
            <th align="center"> 하의 </th>
            <th align="center"> 교통수단 </th>
            <th align="center"> 활동범위 </th>
            <th align="center"> 수정 </th>
        </tr>
    </table>
    {% for i in rsGC %}
        <table border="1">
            <tr style="border-top:solid 1px #dddddd;">
                <td align="center">{{ i.date }} </td>
                <td align="center">{{ i.top }}</td>
                <td align="center">{{ i.bottom }} </td>
                <td align="center">{{ i.vehicle }} </td>
                <td align="center">{{ i.inout }} </td>
                <td align="center">
                    <form method="post" action="/list_edit">
                        {% csrf_token %}
                        <input type="hidden" name="date" value="{{ i.date }}">
                        <button type="submit"> 수정 </button>
                    </form>
                </td>
            </tr>
        </table>
    {% endfor %}
</div>
    <p>
        <center> <button onclick="location.href='/recommend'"> 돌아가기 </button> </center>
    </p>
</body>

</html>
